# Da-Vinci-Alerts-Receiver

./: Dockerfile  README.md  build.gradle  settings.gradle
src/main/java/org/hl7/davinci/alerts/refimpl/receiver/config/: FhirConfig.java
src/main/java/org/hl7/davinci/alerts/refimpl/receiver/controllers/: IndexController.java
src/main/java/org/hl7/davinci/alerts/refimpl/receiver/fhir/: FhirReceiverServer.java  SystemProvider.java
src/main/java/org/hl7/davinci/alerts/refimpl/receiver/service/: Message.java  MessageService.java
src/main/resources/static/: index.html
