plugins {
    id 'org.springframework.boot' version '2.1.4.RELEASE'
}
apply plugin: 'java'

repositories {
    mavenLocal()
    mavenCentral()
}

configurations {
    developmentOnly
    runtimeClasspath {
        extendsFrom developmentOnly
    }
}

dependencies {
    compileOnly 'org.projectlombok:lombok:1.18.6'
    annotationProcessor 'org.projectlombok:lombok:1.18.8'

    compile 'org.springframework.boot:spring-boot-starter-web:2.1.4.RELEASE'

    developmentOnly 'org.springframework.boot:spring-boot-devtools:2.1.4.RELEASE'

    compile 'ca.uhn.hapi.fhir:hapi-fhir-structures-r4:4.2.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-client:4.2.0'
    compile 'ca.uhn.hapi.fhir:hapi-fhir-server:4.2.0'

    testCompile 'org.springframework.boot:spring-boot-starter-test:2.1.4.RELEASE'
}

sourceCompatibility = '1.8'
targetCompatibility = '1.8'


group = 'org.hl7.davinci.alerts.refimpl'
version = '0.0.1-SNAPSHOT'
description = ''

task resolveDependencies(group: "build setup", description: "Resolve and prefetch dependencies") {
    doLast {
        def resolve = {
            ConfigurationContainer configurations ->
                configurations
                        .findAll({ Configuration c -> c.isCanBeResolved() })
                        .each({ c -> c.resolve() })
        }
        project.rootProject.allprojects.each { subProject ->
            resolve(subProject.buildscript.configurations)
            resolve(subProject.configurations)
        }
    }
}